; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; upload_protocol = esp-builtin # Native USB

board_build.flash_mode  = qio
board_upload.flash_size  = 8MB
monitor_speed = 115200
upload_speed = 921600

; upload_port = COM22
upload_port = /dev/ttyUSB0

extra_scripts = 
    pre:version.py

lib_deps =

[env:release]
lib_deps = ${env.lib_deps}
build_flags = -DCORE_DEBUG_LEVEL=3

[env:debug]
build_type = debug
build_flags =
    '-D DEBUG'
    -DCORE_DEBUG_LEVEL=4

lib_deps = ${env.lib_deps}